<!--
Team: Time Lords
Author(s): Sterling Stewart
Description: HTML code for user profile page.
             Displays username and contributed data & solutions.
Last Modified: 5/5/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View User</title>
  <link rel="stylesheet" href="../css_modules/theme.css">
  <link rel="stylesheet" href="../css_modules/flex-container.css">
  <link rel="stylesheet" href="../css_modules/header.css">
  <link rel="stylesheet" href="../css_modules/content.css">
  <link rel="stylesheet" href="../css_modules/footer.css">
  <link rel="stylesheet" href="../css_modules/table.css">
  <style>
    #interface-1 .info-container {
      display: flex;
      justify-content: space-around;
    }

    #interface-1 .info-container div {
      flex: 1;
      margin: 0 10px;
      border: 2px solid #171d26;
      /* added border style */
      padding: 10px;
      /* added padding for spacing */
      border-radius: 4px;
      /* added border-radius for rounded corners */
    }

    #interface-2 img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    h1,
    h3,
    p {
      padding-left: 0;
      text-align: center;
    }
  </style>
</head>

<body onload="viewUser();">
  <div class="flex-container">
    <header>
      <div class="logo-container">
        <img id="logo-image" src="../images/logo.png">
      </div>
      <div class="button-container">
        <a>
          <button type="button" id="signout-btn" class="font"><b>sign out</b></button>
        </a>
      </div>
    </header>
    <main class="content-flex-container">
      <div id="interface-1" class="interface font">
        <h1 id="username"></h1>
      </div>
      <div id="interface-2" class="interface font">
        <h1>Submitted Time Series</h1>
        <div id="time-series-content" class="content-container active">
          <div class="interface font">
            <div id="ts-metadata-container">
              <table id="ts-metadata-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Domains</th>
                    <th>Units</th>
                    <th>Keywords</th>
                  </tr>
                </thead>
                <tbody id="ts-metadata-table-body">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="interface-2" class="interface font">
        <h1>Submitted Forecast Solutions</h1>
        <table>
          <thead>
            <tr>
              <th>Time Series</th>
              <th>Mean Average Percentage Error</th>
            </tr>
          </thead>
          <tbody id="solutions">
            <!-- Rows for each time series they've submitted solutions for -->
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <div class="font">
        <p>company information</p>
      </div>
    </footer>
  </div>
  <script src="../js_modules/view.js"></script>
</body>

</html>